# springbootq

mongodb01/: pom.xml
mongodb01/src/main/java/com/mongodb/mongodb01/: Mongodb01Application.java
mongodb01/src/main/java/com/mongodb/mongodb01/controller/: CustomerController.java
mongodb01/src/main/java/com/mongodb/mongodb01/entity/: Customer.java
mongodb01/src/main/java/com/mongodb/mongodb01/repository/: CustomerRepository.java
mongodb01/src/main/resources/: application.properties
mongodb01/src/test/java/com/mongodb/mongodb01/: Mongodb01ApplicationTests.java
springboot01/: pom.xml
springboot01/src/main/java/com/springboot01/springboot01/: Springboot01Application.java
springboot01/src/main/java/com/springboot01/springboot01/controller/: TestController.java
springboot01/src/main/java/com/springboot01/springboot01/util/: AjaxResponseObject.java
springboot01/src/main/resources/: application.properties  banner.txt
springboot01/src/test/java/com/springboot01/springboot01/: Springboot01ApplicationTests.java
