#spring.data.mongodb.host=192.168.44.129
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://192.168.44.129:27017/kobe


#spring.data.mongodb.uri=mongodb://192.168.44.129:27017/test

#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname

#spring.data.mongodb.uri=mongodb://kobe:rootkobe@192.168.44.129:27017/test


spring.data.mongodb.host=192.168.44.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=test